.contact {
  height: 50rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    fixed url("./assets/images/mainImage.jpg");
  background-size: cover;
  background-position: top;
  display: grid;
  grid-template-rows: 2fr 3fr 6fr 4fr 1fr 1.5fr;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    ". up-arrow ."
    ". heading ."
    ". comment ."
    "button button button"
    ". logo ."
    "copyright copyright copyright";

  &__button {
    display: flex;
    width: 15rem;
    height: 5rem;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: $color-white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 1px solid white;
    justify-self: center;
    font-size: 1.5rem;
    grid-area: button;

    &:hover {
      border: 1px solid white;
    }

    @include respond(phone) {
      width: 25rem;
      height: 10rem;
      font-size: 2.5rem;
    }
  }
}

.up-arrow {
  justify-self: center;
  align-self: center;
  width: 2.5rem;
  grid-area: up-arrow;

  &__icon {
    width: 2.5rem;
  }

  &:hover > &__icon {
    animation: blinkingPointerGoBack 2s infinite;
  }
}

.contact-heading {
  // &__primary {
  //   color: $color-white;
  //   font-size: 3.5rem;
  //   font-weight: 700;
  //   width: 30rem;
  //   justify-self: center;
  //   letter-spacing: 1.3rem;
  //   padding-bottom: 1rem;
  //   border-bottom: 1px solid white;
  //   margin: 4rem 0 2rem 0;
  //   text-align: center;
  //   grid-area: heading;
  //   border-bottom-color: rgba(255, 255, 255, 0.7);
  // }

  &__secondary {
    color: $color-white;
    font-size: 3rem;
    font-weight: 600;
    grid-area: comment;
    text-align: center;
  }
}

.copyright {
  color: $color-gray;
  justify-self: center;
  align-self: center;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  grid-area: copyright;

  &__name {
    text-decoration: none;
    color: $color-gray;
  }
}
