@charset "UTF-8";
@keyframes moveInDown {
  0% {
    opacity: 0;
    transform: translateY(-50x); }
  50% {
    opacity: 0; }
  70% {
    opacity: 0.4;
    transform: translateY(20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes moveInUp {
  0% {
    opacity: 0;
    transform: translateY(50x); }
  80% {
    transform: translateY(-30px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes blinkingPointerStart {
  from {
    transform: translateY(0);
    opacity: 0.25; }
  50% {
    transform: translateY(1rem);
    opacity: 1; }
  to {
    transform: translateY(0);
    opacity: 0.25; } }

@keyframes blinkingPointerGoBack {
  from {
    transform: translateY(-1rem);
    opacity: 1; }
  50% {
    transform: translateY(0);
    opacity: 0.5; }
  to {
    transform: translateY(-1rem);
    opacity: 1; } }

@keyframes logoStart {
  from {
    opacity: 0; }
  50% {
    opacity: 0; }
  to {
    opacity: 1; } }

/*
320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV
*/
.landing-page {
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), fixed url("./assets/images/mainImage.jpg");
  background-size: cover;
  background-position: top;
  display: grid;
  grid-template-columns: 1.5fr 0.6fr 0.3fr 0.6fr 1.5fr;
  grid-template-rows: 4fr 5fr 3fr 0.5fr 0.5fr;
  grid-template-areas: " . . . . .  " " . header header header .  " " . . . . .  " " . . scroll . .  " " . . down-arrow . .  ";
  animation-name: moveInUp;
  animation-duration: 1s;
  animation-timing-function: ease-in; }
  @media (min-width: 112.5em) {
    .landing-page {
      grid-template-rows: 4fr 5fr 3.2fr 0.4fr 0.4fr; } }
  @media (max-width: 75em) {
    .landing-page {
      grid-template-rows: 5fr 4fr 4.2fr 0.4fr 0.4fr; } }
  @media (max-width: 48em) {
    .landing-page {
      grid-template-rows: 6fr 3fr 5.2fr 0.4fr 0.4fr; } }
  @media (max-width: 30em) {
    .landing-page {
      grid-template-rows: 7fr 2.5fr 6.2fr 0.4fr 0.4fr; } }

.heading__primary {
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #fff;
  border-color: rgba(220, 255, 255, 0.35);
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  animation-name: moveInDown;
  animation-duration: 2s;
  animation-timing-function: ease-in; }
  .heading__primary-main {
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: 1.3rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #fff;
    border-bottom-color: rgba(255, 255, 255, 0.35); }
  .heading__primary-sub {
    display: block;
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 1rem;
    padding-top: 0.7rem; }

.scroll-button {
  grid-area: scroll;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 0.5rem;
  display: grid;
  justify-self: center;
  cursor: pointer;
  animation: logoStart 4s;
  animation-direction: normal;
  text-decoration: none; }
  .scroll-button:hover ~ .down-arrow {
    animation: blinkingPointerStart 2s infinite;
    display: grid; }

.down-arrow {
  display: none;
  width: 2.5rem;
  justify-self: center;
  grid-area: down-arrow; }

.logo-container {
  display: flex;
  justify-content: center;
  grid-area: logo; }
  .logo-container:hover .logo {
    opacity: 0.3;
    transition: 0.5s; }

.logo {
  transition: 0.5s;
  margin: 0 0.5rem;
  width: 2.5rem; }
  .logo:hover {
    opacity: 1 !important; }

.about {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eeeeee; }

.profile {
  filter: grayscale(50%);
  height: 40rem;
  width: 40rem;
  margin: 8rem; }

.about-me {
  font-size: 2.5rem;
  width: 80rem; }

.portfolio {
  height: 100vh;
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.heading__secondary {
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: 1.3rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid black;
  margin: 2rem; }

.navigation__checkbox {
  display: none; }

.navigation__button {
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  border-radius: 50%;
  z-index: 3;
  text-align: center;
  cursor: pointer; }

.navigation__nav {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
  transition: 0.6s; }

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  list-style-type: none;
  color: white;
  font-size: 5rem;
  height: 50rem;
  width: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }

.navigation__item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100% / 6); }

.navigation__link {
  height: 100%;
  width: 100%;
  color: white;
  text-decoration: none; }
  .navigation__link:hover {
    background-color: gray;
    transition: 0.5s; }

.navigation__checkbox:checked ~ .navigation__nav {
  z-index: 2;
  opacity: 1;
  transition: 0.6s; }

.navigation__icon {
  position: relative;
  margin-top: 3.5rem; }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 3.5rem;
    height: 2px;
    background-color: gray;
    display: inline-block; }
  .navigation__icon::before, .navigation__icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.3s; }
  .navigation__icon::before {
    top: -1rem; }
  .navigation__icon::after {
    top: 1rem; }

.navigation__button:hover .navigation__icon::before {
  top: -1.3rem; }

.navigation__button:hover .navigation__icon::after {
  top: 1.3rem; }

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent; }

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg); }

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg); }

.blur {
  filter: blur(3rem);
  transition: 0.6s;
  background-color: gray; }

.project {
  position: relative; }
  .project__caption {
    display: grid;
    grid-template-columns: 0.8fr 0.5fr 1fr 0.5fr 0.8fr;
    grid-template-rows: 1fr 3fr 1fr 1.5fr;
    grid-template-areas: ". . . . ." ". description description description ." ". . button . ." ". . . . .";
    width: 35rem;
    height: 30rem;
    background-color: transparent;
    position: absolute;
    top: 1rem;
    left: 1rem;
    transition: all 0.5s ease-in-out;
    color: white;
    opacity: 0; }
  .project__cover-image {
    width: 35rem;
    height: 30rem;
    padding: 1rem;
    transition: 0.5s; }
  .project__description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .project__name {
    letter-spacing: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 0.5px solid #fff;
    font-size: 2rem;
    font-weight: 400;
    padding: 0.5rem; }
  .project__tech {
    font-size: 1.5rem;
    margin-top: 0.5rem;
    font-weight: 300; }
  .project__button {
    grid-area: button;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 1px solid transparent;
    font-size: 1.5rem; }
    .project__button:hover {
      border: 1px solid white; }
  .project:hover .project__cover-image {
    filter: grayscale(100%) brightness(30%); }
  .project:hover .project__caption {
    opacity: 1; }

.project-modal {
  position: fixed;
  background: white;
  width: 80rem;
  height: 70rem;
  top: -35%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 1s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; }
  @media (max-width: 30em) {
    .project-modal {
      width: 100%;
      height: 100%;
      top: -50%; } }
  .project-modal__header {
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: 1.3rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid black;
    margin-top: 1.5rem;
    margin-bottom: 2rem; }
    @media (max-width: 30em) {
      .project-modal__header {
        font-size: 9rem;
        letter-spacing: 2rem;
        margin: 5rem 0; } }
  .project-modal__description {
    margin: 2rem;
    font-size: 4rem;
    width: 75rem; }

.close-button {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem; }
  @media (max-width: 30em) {
    .close-button {
      right: 5rem;
      top: 4rem; } }
  .close-button__icon {
    cursor: pointer;
    width: 2.5rem; }
    @media (max-width: 30em) {
      .close-button__icon {
        width: 5rem; } }

.anchor-tag-container {
  display: flex;
  justify-self: end;
  width: 30rem;
  justify-content: space-between;
  margin: 3rem; }
  @media (max-width: 30em) {
    .anchor-tag-container {
      width: 78rem; } }

.anchor-tag {
  width: 12rem;
  font-size: 4rem;
  padding: 2rem;
  height: 4rem;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-decoration: none; }
  @media (max-width: 30em) {
    .anchor-tag {
      width: 28rem;
      font-size: 4rem;
      padding: 4rem; } }

.carousel {
  width: 250px;
  overflow: hidden; }
  .carousel__images {
    display: flex;
    width: 100%;
    transform: translateX(-250px); }
    @media (max-width: 30em) {
      .carousel__images {
        height: 70rem; } }
  .carousel__image {
    width: 250px; }
  .carousel__button--previous {
    position: absolute;
    top: 24%;
    z-index: 3;
    left: 3%;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer; }
    @media (max-width: 30em) {
      .carousel__button--previous {
        top: 57rem;
        left: 2rem; } }
    .carousel__button--previous:focus {
      outline: 0; }
  .carousel__button--next {
    position: absolute;
    top: 24%;
    z-index: 3;
    right: 3%;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer; }
    @media (max-width: 30em) {
      .carousel__button--next {
        top: 57rem;
        right: 2rem; } }
    .carousel__button--next:focus {
      outline: 0; }

@media (max-width: 30em) {
  .button__icon {
    width: 6rem; } }

.contact {
  height: 60rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), fixed url("./assets/images/mainImage.jpg");
  background-size: cover;
  background-position: top;
  display: grid;
  grid-template-rows: 2fr 7fr 6fr 1fr 1.5fr;
  grid-template-columns: 5.5fr 1fr 5.5fr;
  grid-template-areas: ". up-arrow ." "comment comment comment" "button button button" ". logo ." "copyright copyright copyright"; }
  .contact__button {
    display: flex;
    width: 15rem;
    height: 5rem;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 1px solid white;
    justify-self: center;
    font-size: 1.5rem;
    grid-area: button; }
    .contact__button:hover {
      border: 1px solid white; }

.up-arrow {
  justify-self: center;
  align-self: center;
  width: 2.5rem;
  grid-area: up-arrow; }
  .up-arrow__icon {
    width: 2.5rem; }
  .up-arrow:hover > .up-arrow__icon {
    animation: blinkingPointerGoBack 2s infinite; }

.comment {
  color: #fff;
  font-size: 4.5rem;
  font-weight: 600;
  justify-self: center;
  align-self: center;
  grid-area: comment; }

.copyright {
  color: #969696;
  justify-self: center;
  align-self: center;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  grid-area: copyright; }
  .copyright__name {
    text-decoration: none;
    color: #969696; }

.contact-modal {
  position: fixed;
  background: #f3f3f3;
  width: 50rem;
  height: 60rem;
  bottom: -150%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 1s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; }
  @media (max-width: 30em) {
    .contact-modal {
      width: 100%;
      height: 100%; } }
  .contact-modal__heading {
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: 1.3rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid black;
    margin-top: 1.5rem;
    margin-bottom: 2rem; }

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .contact-form__input {
    background-color: white;
    border: none;
    height: 3rem;
    width: 30rem;
    margin: 0.5rem; }
  .contact-form__message {
    background-color: white;
    border: none;
    height: 20rem;
    width: 30rem;
    margin: 0.5rem;
    resize: none; }
  .contact-form__submit-button {
    width: 12rem;
    height: 4rem;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: transparent;
    text-decoration: none;
    margin-top: 1rem;
    cursor: pointer;
    font-size: 1.5rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media (min-width: 112.5em) {
    html {
      font-size: 62.5%; } }
  @media (max-width: 75em) {
    html {
      font-size: 50%; } }
  @media (max-width: 48em) {
    html {
      font-size: 30%; } }
  @media (max-width: 30em) {
    html {
      font-size: 20%; } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  box-sizing: inherit;
  user-select: none; }

#page-wrapper {
  transition: 0.6s;
  backface-visibility: hidden; }
